* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.headings {
    color: rgb(24, 95, 228);
    margin: auto;
    margin-top: 20px;
    margin-bottom: 30px;
    text-align: center;
    padding: 0px;
}

.cont {
    width: 100%;
    min-height: 70vh;
}

.services {
    width: calc(100%-40px);
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 200px;
}

.services ul {
    width: 60%;
    min-width: 200px;
    list-style: none;
    padding-top: 40px;
}

.services ul .headings {
    color: rgb(24, 95, 228);
    margin: auto;
    text-align: left;
    padding: 0px;
    font-size: 25px;
}

.services ul li {
    width: 100%;
    padding: 12px;
    font-size: 22px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 10px 0 rgba(0, 0, 0, 0.19);
    border-radius: 25px;
    margin-top: 20px;
}

.services ul a {
    text-decoration: none;
}

.services ul li p:nth-child(1) {
    color: rgb(56, 56, 56);
    margin-bottom: 0px;
    padding-left: 7px;
    font-weight: 500;
}

.services ul li p:nth-child(2) {
    color: rgb(119, 119, 119);
    margin-bottom: 0px;
    padding-left: 7px;
    padding-top: 5px;
    font-size: 16px;
}

.services ul li i {
    padding-right: 7px;
    padding-top: 5px;
    color: rgb(205, 50, 97);
    font-size: 26px;
}

.services ul li .active {
    padding-right: 7px;
    padding-top: 5px;
    color: yellowgreen;
    font-size: 26px;
}

.services .usage {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    width: 38%;
    margin-top: 70px;
}

.services .usage .box {
    width: 200px;
    height: 200px;
    display: block;
    margin: auto;
    padding: 20px;
    border-radius: 50%;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 10px 0 rgba(0, 0, 0, 0.19);
}

.services .usage .used {
    font-size: 50px;
    padding-bottom: 10px;
    font-weight: 900;
    border-bottom: 3px solid red;
    width: 100%;
    text-align: center;
    margin-bottom: 0px;
}

.services .usage .total {
    font-size: 30px;
    color: rgb(59, 59, 59);
    padding-top: 10px;
    width: 100%;
    text-align: center;
    margin-bottom: 0px;
}

.services .usage p:nth-child(3) {
    text-align: center;
    color: rgb(211, 32, 91);
    font-size: 16px;
    padding: 0;
    margin-bottom: 0px;
}

@media screen and (max-width: 900px) {
    .services {
        flex-direction: column;
    }
    .services ul {
        width: 96%;
        margin: auto;
        margin-bottom: 40px;
    }
    .services .usage {
        width: 100%;
        margin-top: 0px;
    }
    .services .usage .box {
        width: 60%;
        border-radius: 30px;
    }
}

@media only screen and (max-width: 1070px) {
    .sidebar {
        width: 200px;
    }
    .container-box {
        width: calc(100% - 220px);
    }
}

.footer {
    width: calc(100% - 300px);
    border-top-left-radius: 10px;
    background-color: rgb(36, 37, 37);
    color: white;
    height: 300px;
    margin-top: 50px;
    padding-top: 20px;
    position: relative;
}

.footer .social {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.social a {
    text-decoration: none;
    padding: 20px;
    font-size: 35px;
    font-weight: 500;
    display: block;
    border-radius: 50%;
    /* background-color: rgb(43, 44, 44); */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-left: 10px;
    margin-right: 10px;
}

.footer h3 {
    margin-top: 40px;
    color: white;
    text-align: center;
    font-size: 18px;
}

.footer .foot {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgb(33, 104, 236);
    height: 50px;
}

@media only screen and (max-width: 600px) {
    .social a {
        padding: 10px;
        font-size: 25px;
    }
    .services ul li p:nth-child(2) {
        display: none;
    }
}

.page {
    width: 100%;
    /* min-height: 70vh; */
}

.page .left {
    width: calc(100% - 300px);
}

.right {
    width: 300px;
    position: fixed;
    top: 0px;
    right: 0px;
    height: 120vh;
    background: rgb(38, 38, 38);
    background: linear-gradient( 45deg, rgb(38, 38, 38) 80%, rgba(48, 48, 48, 0.856) 90%, rgba(54, 54, 54, 1) 97%);
    transition: all 0.3s ease;
}

.topbar {
    margin-top: 0px;
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: space-between;
    padding: 0px;
    padding-top: 15px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
}

.topbar .search {
    display: flex;
    color: rgb(109, 109, 109);
}

.topbar i {
    padding-top: 10px;
    margin-right: 10px;
}

.topbar .open-card {
    display: none;
}

.topbar .search input {
    border: none;
    outline: none;
    background-color: transparent;
}

.topbar .search input:focus,
.topbar .search input:active {
    outline: none;
    border: none;
}

.topbar .righticon {
    display: flex;
    justify-content: right;
    color: rgb(109, 109, 109);
}

.topbar .righticon i {
    margin-left: 10px;
    margin-left: 0px;
}

.close {
    display: none;
}

.card {
    width: 260px;
    margin: auto;
    display: block;
    border-radius: 25px;
    border: 1px solid rgb(77, 77, 77);
    margin-top: 130px;
    background-color: transparent;
    margin-bottom: 50px;
}

.card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    margin-top: 25px;
}

.card h4 {
    text-align: center;
    color: rgb(109, 109, 109);
    margin-top: 20px;
}

.card .activity {
    width: 240px;
    margin: auto;
    display: flex;
    justify-content: space-around;
}

.card .activity .sm-box {
    width: 70px;
    height: 70px;
    margin: 5px;
    background-color: transparent;
    border-radius: 20px;
    border: 1px solid rgb(77, 77, 77);
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.card .activity .sm-box .val {
    text-align: center;
    color: rgb(255, 254, 254);
    font-size: 25px;
    font-weight: 400;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.card .activity .sm-box .domain {
    color: rgb(136, 133, 133);
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    font-weight: 700;
    margin-top: 0px;
    padding-top: 0px;
}

.today-box {
    background: linear-gradient(to left, #485fed, rgba(255, 44, 118, 0.25)), #485fed;
    color: #fff;
    padding: 37px 40px;
    position: relative;
    box-shadow: 0px 0px 40px -9px #485fed;
    margin-bottom: 50px;
}

.today-box::before {
    content: "";
    background: linear-gradient(to left, #485fed, rgba(255, 44, 118, 0.25)), #485fed;
    opacity: 0.4;
    z-index: -1;
    display: block;
    width: 100%;
    height: 40px;
    margin: auto;
    position: absolute;
    bottom: -13px;
    left: 50%;
    transform: translatex(-50%);
    border-radius: 50%;
    box-shadow: 0px 0px 40px 0 #485fed;
}

.today-box .breadcrumb {
    font-weight: 300;
    position: relative;
}

.today-box .breadcrumb::after {
    content: ">";
    font-family: "Ionicons";
    vertical-align: middle;
    font-size: 12px;
    font-weight: 100;
    display: inline-block;
    color: #fff;
    text-align: center;
    position: absolute;
    left: 45px;
    top: 3px;
}

.today-box .date-title {
    font-size: 20px;
    margin: 7px 0 0 0;
    letter-spacing: 1px;
    font-weight: 600;
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
}

.today-box .plus-icon {
    border: 2px solid rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    box-shadow: 0px 10px 30px -14px #000;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 30px;
    cursor: pointer;
    transition: all 350ms ease;
    transition-timing-function: cubic-bezier(0.05, 1.8, 1, 1.57);
}

.today-box .plus-icon:hover {
    transform: translateY(-40%);
}

.today-box .plus-icon i {
    font-size: 22px;
    font-weight: 700;
    background: #fff;
    color: #777;
    width: 45px;
    height: 45px;
    border: 6px solid #485fed;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.today-box .plus-icon:active {
    top: 52%;
    transform: translatey(-52%);
    right: 38px;
    box-shadow: 0px 8px 30px -14px #000;
}

.close-icon {
    border: 2px solid rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    box-shadow: 0px 10px 30px -14px #000;
    position: absolute;
    display: none;
    margin: auto;
    /* margin-left: 125px; */
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 20px;
    transform: translateX(-50%);
    left: 50%;
    cursor: pointer;
    transition: all 350ms ease;
    transition-timing-function: cubic-bezier(0.05, 1.8, 1, 1.57);
}

.close-icon i {
    font-size: 22px;
    font-weight: 700;
    background: rgb(228, 48, 48);
    color: rgb(255, 255, 255);
    width: 45px;
    height: 45px;
    border: 6px solid #e2607c;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box {
    width: calc(100% - 10px);
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-left: 0px;
    margin-right: 10px;
    background-color: rgb(193, 225, 235);
    border-radius: 20px;
    padding: 33px;
    margin-top: 40px;
}

.box .main-block {
    display: flex;
    flex-direction: column;
    width: calc(100% - 240px);
}

.box .main-block p {
    color: rgb(34, 34, 34);
    font-size: 2vw;
    font-weight: 700;
}

.box .main-block .main-btn {
    display: block;
    width: 160px;
    padding: 10px;
    text-align: center;
    border-radius: 12px;
    background-color: rgb(170, 119, 218);
    color: white;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    margin-top: 20px;
}

.box .side-block {
    width: 230px;
    height: auto;
    background-color: rgb(247, 247, 247);
    border-radius: 15px;
    overflow: hidden;
}

.box .side-block img {
    width: 100%;
    height: 140px;
}

.box .side-block p {
    padding: 18px;
    color: black;
    font-size: 16px;
    font-weight: 600;
}

@media only screen and (max-width: 1000px) {
    .box {
        padding: 20px;
    }
    .box .main-block .main-btn {
        width: auto;
    }
    .box .main-block {
        width: calc(100% - 180px);
    }
    .box .side-block {
        width: 170px;
    }
}

@media only screen and (max-width: 885px) {
    .close-icon {
        display: block;
    }
    .topbar i {
        font-size: 23px;
        padding-top: 5px;
    }
    .right {
        width: calc(100% - 220px);
        z-index: 20;
        top: 110vh;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
    }
    .page .left {
        width: 100%;
    }
    .footer {
        width: 100%;
    }
    .topbar .open-card {
        display: block;
        color: rgb(11, 118, 241);
        cursor: pointer;
    }
}

@media only screen and (max-width: 600px) {
    .sidebar {
        width: 52px;
        left: 10px;
    }
    .sidebar ul {
        padding-top: 15px;
    }
    .sidebar a span {
        display: none;
    }
    .container-box {
        width: calc(100% - 65px);
    }
    .topbar {
        padding-left: 0px;
        padding-right: 0px;
    }
    .topbar .righticon {
        margin-right: 20px;
    }
    .topbar .search {
        margin-left: 20px;
    }
    .topbar .search input {
        width: 70%;
    }
    .right {
        width: calc(100% - 65px);
        z-index: 20;
    }
    .box {
        flex-direction: column;
    }
    .box .main-block {
        width: 100%;
    }
    .box .main-block p {
        font-size: 24px;
    }
    .box .side-block {
        width: 230px;
        margin: auto;
        margin-top: 20px;
    }
}